div {
    &.module-block {
        position: relative;
        padding: 20px 10px 10px 20px;
        margin-bottom: 10px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        transition: background-color 0.4s;
        cursor: pointer;

        &:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        &:active {
            transition: background-color 0.1s;
            background-color: rgba(0, 0, 0, 0.8);
        }

        &.current {
            background-color: rgba(65, 168, 28, 0.8);
        }

        div {
            &.conflicting {
                position: absolute;
                bottom: 2px;
                right: 6px;
                color: rgb(245, 171, 0);
                font-weight: bold;    
            }

            &.hide-module {
                position: absolute;
                top: 2px;
                right: 6px;
                font-weight: bold;
            }
        }
    }

    &.module-title {
        margin-bottom: 5px;
    }
}