footer {
    background-color: black;
    color: white;
    text-align: center;
    position: relative;
    height: 34px;

    fa-icon {
        cursor: pointer;
        font-size: 24px;
    }

    .by {
        position: absolute;
        font-size: 11px;
        color: #888;
        vertical-align: middle;
        right: 10px;
        top: 10px;
    }
}