div {
    &.class-block {
        border: 1px solid #AAA;
        padding: 20px 10px 10px 20px;
        margin-bottom: 10px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.6);
    }

    &.module-title {
        margin-bottom: 5px;
    }
}