.nav-link {
    color: #DDD!important;
    font-weight: bold;

    &.active {
        color: white!important;
    }
}

@media only screen and (max-width:  575px) {
    .nav-link {    
        &.active {
            border-left: 2px solid white;
            padding-left: 5px;
        }
    }
  }