.module {
    background-color: rgba(65, 168, 28, 0.8);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: white;
    
    .module-title {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .multiple-modules {
        margin-bottom: 10px;
    }

    .module-desc {
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);

        .module-name {
            font-weight: bold;
        }
    }
}