.main-wrap {
    min-height: 100vh;
    margin-bottom: -34px;
    padding-bottom: 34px;

    .container-fluid {
        padding: 65px 20px 20px 20px;

        .main {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            margin-top: 20px;
        }
    }
}

#hide-btn {
    position: fixed;
    width: 320px;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #2dad2d;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding: 4px;
    text-align: center;
    cursor: pointer;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}