.no-class-today {
    background-color: rgba(255, 174, 0, 0.8);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    text-align: center;
}

#hide-btn {
    position: fixed;
    
}