div {
    &.user-info {
        width: 100%;
        padding: 6px 12px;
        background-color: white;
        color: #333;
        border-radius: 2px;
        margin-bottom: 1px;
    }

    fa-icon {
        font-size: 16px;

        &.link-icon {
            font-size: 14px;
        }

        &.check {
            color: green;
        }

        &.uncheck {
            color: orange;
        }
    }
}