.brief-info {
    padding: 0 4px;

    .info-val {
        font-weight: bold;
        font-size: 16px;
    }
}

.extra-info {
    padding: 2px 4px;

    .info-val {
        font-weight: bold;
        font-size: 18px;
    }
}