div {
    &.break-block {
        padding: 10px 10px 10px 20px;
        margin-bottom: 10px;
        border-radius: 4px;
        background-color: rgb(255, 174, 0);
        color: #333;
        transition: background-color 0.4s;

        &:hover {
            background-color: rgba(255, 174, 0, 0.6);
        }

        &:active {
            transition: background-color 0.1s;
            background-color: rgba(255, 174, 0, 0.8);
        }

        &.current {
            background-color: rgba(65, 168, 28, 0.8);
        }
    }

    &.break-title {
        margin-bottom: 5px;
    }
}