.top-notice {
    font-weight: bold;
    font-size: 20px;
    margin-top: -20px;
    margin-bottom: 40px;
}
.bottom-notice {
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}