body {
    background-color: #555;
    background-image: url('/assets/images/background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:center;
}