div {
    &.headings {
        padding: 10px 12px;
        font-weight: bold;
        font-size: 16px;
        background-color: white;
        color: #333;
        border-radius: 2px;

        .sortable {
            cursor: pointer;
        }
    }
}